[Software]
# ---- Software Settings ----- #

# Number of solenoids available
COLS: 10

# Duration on per pattern row
ON_DURATION: .2

# Duration off between pattern rows
OFF_DURATION: .1

# Number of first pin hooked up on the Arduino
PIN_OFFSET: 2


[Hardware]
# ----- Hardware Settings ----- #

# Switches between testing and operation modes
TEST_MODE: False

# The port address of the Arduino
USB_PORT: /dev/ttyACM0
